<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		#outer{width: 670px;height: 240px;margin:30px auto;overflow: hidden;position: relative;border:1px solid #ccc;}
		#inner{width: 670px;height: 240px;overflow: hidden;}
		#con{width: 5000px;float: left;height: 240px;}
		#con img{width: 670px;height: 240px;float: left;opacity: 0;display: none;}
		#con .select{opacity: 1;display: block;}
		#nav{overflow: hidden;position: absolute;right: 20px;bottom:20px;}
		#nav li{float: left;border-radius: 10px;background-color: #ccc;padding:2px 7px;margin-left: 10px;cursor: pointer;}
		#nav .show{background-color: green;}
		#left{background: url(images/fx1.png) 0 0 no-repeat;position: absolute;left: 10px;top: 120px;width: 25px;height: 24px;cursor: pointer;}
		#right{background: url(images/fx2.png) 0 0 no-repeat;position: absolute;right: 10px;top: 120px;width: 25px;height: 24px;cursor: pointer;}
	</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div id="con">
				<img src="images/1.jpg" alt="" class="select">
				<img src="images/2.jpg" alt="">
				<img src="images/3.jpg" alt="">
				<img src="images/4.jpg" alt="">
				<img src="images/5.jpg" alt="">
			</div>
			<ul id="nav">
				<li class="show" >1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<p id="left"></p>
			<p id="right"></p>
		</div>
	</div>
	<script>
		var inner=document.getElementById('inner');
		var con=document.getElementById('con');
		var nav=document.getElementById('nav');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var imgs=con.getElementsByTagName('img');
		var lis=nav.getElementsByTagName('li');
		var a=0,time=null,time1=null;
		function move () {
			clearInterval(time);
			for (var i = 0; i < imgs.length; i++) {
				imgs[i].style.display='none';
				imgs[i].style.opacity='0';
			};
			imgs[a].style.display='block';
			var opa=0;
			time=setInterval(function () {
				opa+=0.02;
				if (opa>=1) {
					opa=1;
					clearInterval(time);
				};
				imgs[a].style.opacity=opa;
			},15);
			for (var i = 0; i < lis.length; i++) {
				lis[i].className='';
			};
			lis[a].className='show';
		}
		
		function automove () {
			a++;
			if (a>=imgs.length) {
				a=0;
			};
			move();
		}
		time1=setInterval(automove,2000);
		left.onclick=function () {
			clearInterval(time);
			clearInterval(time1);
			a--;
			if (a<0) {
				a=imgs.length-1;
			};
			move();
			time1=setInterval(automove,2000);
		}
		right.onclick=function () {
			clearInterval(time);
			clearInterval(time1);
			a++;
			if (a>=imgs.length) {
				a=0;
			};
			move();
			time1=setInterval(automove,2000);
		}
		for (var i = 0; i < lis.length; i++) {
			lis[i].onclick=function () {
				clearInterval(time1);
				clearInterval(time);
				for (var i = 0; i < lis.length; i++) {
					if (lis[i]==this) {
						a=i;
						move();
						time1=setInterval(automove,2000);
					};
				};
			}
		};
	</script>
</body>
</html>